
spring.application.name=customerapplication
server.port=8082
server.servlet.context-path=/customer




spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Home@123
spring.datasource.platform=mysql
